<!DOCTYPE html>
<html>
    <head>
        <title>Lasisi Sodiq CV</title>
    
    </head>
    <body>
       <div class="header">
           <center><img src="https://res.cloudinary.com/lvzy-community/image/upload/v1566519330/lvvzy.jpg" width="90px" height="100px" border="5px"><br></center> 
            <h1><center>Lasisi Sodiq</center></h1>
        </div>
        
        <div class="naviga">
        
             <table border="3%" width="50%" align="center">
    <caption>Personal Information</caption>
        <tr>
            <th>ADDRESS</th>
            <th>PHONE NO.</th>
            <th>EMAIL</th>
            <th>GENDER</th>
        
        </tr>
        
        <tr>
            <td>CHOOS Estate Apo Abuja</td>
            <td>08119664803</td>
            <td>sodiqlasisi30@gmail.com</td>
            <td>Male</td>
        
            
        </tr>
                 
            </table>
            
            
        </div>
        
         <div class="major_column">
             <h2><u>Summary of Qualifications</u></h2>
                 <ul>
        <li>Proven ability to leverage technology to develop and deliver impactful career-related content </li>
        <li>Outstanding data acquisition and analytical knowledge</li>
        <li>Proficiency in various computer programs, operating systems and applications</li>
         <li>Excellent interpersonal and communication skills, and a demonstrated willingness to work.</li>           
    
    </ul>
             
             <h2><u>Education</u></h2>
             <p><strong>Fountain University Osogbo</strong></p>
             <p>Bachelor of science in Computer science<br>
             Second class (lower division)<br>
             2012 - 2017</p>
            
             <p><strong>Federal Governments Boys' College, Abuja</strong></p>
             <p>O Levels<br>
             2006 - 2011</p>
             
             <h2><u>Technical Proficiencies</u></h2>
                <ul>
                    <li><strong>Programming Languages:</strong> HTML, CSS, PHP, Javascript</li>
                    <li><strong>Software Applications:</strong> Microsoft Office (Excel, Word, Access, Powerpoint), Unity, Blender, Photoshop, Figma and Adobe XD. </li>
                    <li><strong>Database Management:</strong> Database SQL Command, MySQL</li>
                    <li><strong>Hardware and Networking</strong></li>
                    <li><strong>Operating Systems:</strong> Windows.</li>
             
                </ul>
             
             <h2><u>Professional Experience</u></h2>
             <p><strong>Ministry of Water Resources, Abuja</strong></p>
             <p>Planning Research and Statistics Dept/ICT unit (Nov 2017 - Oct 2018)</p>
             
             <ul>
                 <li>Provided Routine Maintenance on Computer Systems for major Departments in the ministry</li>
                 <li>Managed server Diagnostics for effective Network Usability</li>
                 <li>Regularly Updated the records of staffs and activities of the ministry.</li>
                 <li>Provided Mentoring to Staffs on effective use of the ministry's tech resources.</li>
             
             
             </ul>
             <br>
             
             <p><strong>Polaris Bank (Formerly Skye Bank plc)</strong></p>
             <P>IT Intern/Customer service representative (Feb 2015 - Oct 2015)</P>
             <ul>
                 <li>Utilized Banking softwares to run reports and queries on Customer Accounts.</li>
                 <li>Managed long term and day to day maintenance and technical support of BVN service.</li>
                 <li>Provided help with daily account upgrades and instant ATM Card requests</li>
                 <li>Proper time management and tasked to work under tough deadlines  with respect to bank routine standards.</li>
             
             
             
             </ul>
             <br>
             
             <p><strong>Abeysteph Global Link Printing Press, Abuja</strong></p>
             <p>Web and Graphics Designer (Apr 2013 - Nov 2013)</p>
             <ul>
                 <li>Mnaged Design Requests of walk in customers.</li>
                 <li>Designed raffle draw tickets for Dunamis International Gospel Church</li>
                 <li>Assisted with the design of voyage international school posters and Billboards.</li>
             
             </ul>
             
             <h2><u>Additional Work Experience</u></h2>
             
             <p><strong>Umbron Solutions</strong></p>
             <p>Freelance Designer(june 2017 - Present)</p>
             <ul>
                 <li>I managed all aspects of design ranging from Print designs, mockup designs, web designs and app designs</li>
             
             </ul>
             
             <p><strong>Normwave Music House</strong></p>
             <p>Freelance Creative Director / Digital media</p>
             <ul>
                 <li>Worked with a team of music enthusiasts to create video templates for new music from upcomming african artists.</li>
             
             </ul>
             
             
             
             
             <h2><u>Volounteer Activities</u></h2>
             <ul>
                 <li>Volounteer Tech instructor at Federal Ministry of Water Resources</li>
                 <li>Effectively managed social media contents for an emerging NGO</li>
                 <li>Volounteered to be a part of the team to build web pages for my university.</li>
             
             </ul>
             
            </div>
    
    
    </body>





</html>